{
    "python.defaultInterpreterPath": "$home\\miniconda3\\envs\\strategy-optimizer_env\\python.exe",
    "python.terminal.activateEnvironment": true,
    "files.exclude": {
        "**/config.ini": true
    }
}
